{
	"appId": "com.carepulse.app",
	"appName": "CarePulse",
	"webDir": "dist",
	"plugins": {
		"GoogleAuth": {
			"scopes": [
				"profile",
				"email"
			],
			"serverClientId": "328652220146-7rb9ulr62r40ue0qr3dk7fjo7ba76evb.apps.googleusercontent.com",
			"forceCodeForRefreshToken": true
		}
	}
}
